@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
html {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

section {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 100px 30px;
	background-color: hsl(204, 43%, 93%);
}

.container {
	display: grid;
	grid-template-columns: 100%;
	max-width: 550px;
	margin: 0 auto;
	border-radius: 6px;
	box-shadow: 0px 0px 14px 1px #00000024;
	overflow: hidden;
}

.item {
	padding: 30px;
}
.item-1 {
	background-color: white;
}
.item-1 h2 {
	color: hsl(179, 62%, 43%);
	font-size: 1.3rem;
	font-weight: 700;
	margin-bottom: 15px;
}
.item-1 h3 {
	font-size: 1rem;
	font-weight: 700;
	color: hsl(71, 73%, 54%);
	margin-bottom: 15px;
}
.item-1 p {
	font-size: .85rem;
	line-height: 1.7em;
	color: hsl(218, 22%, 67%);
}

.item-2 {
	background-color: hsl(218, 22%, 67%);
}

.item-2 h3 {
	font-size: 1.1rem;
	font-weight: 700;
	color:  white;
	margin-bottom: 15px;
}
.item-2 p {
	color: hsl(204, 43%, 93%);
	margin-bottom: 10px;
	font-size: 14px;
}
.item-2 p span {
	font-size: 2rem;
	font-weight: 600;
	color: white;
}
.item-2 button {
	width: 100%;
	margin-top: 18px;
	padding: 15px;
	text-align: center;
	font-size: 1rem;
	font-weight: 700;
	color: white;
	background-color: hsl(71, 73%, 54%);
	border: none;
	border-radius: 5px;
	box-shadow: 4px 6px 8px 1px #00000033;
}

.item-3 {
	color: white;
	background-color: hsl(179, 62%, 43%);
}
.item-3 h3 {
	margin-bottom: 18px;
	font-size: 1.2rem;
}
.item-3 p {
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5rem;
}

@media only screen and (min-width:  768px) {
	.container {
		/*width: 80%;*/
		grid-template-columns: 1fr 1fr;
	}
	.item {
		margin: 0;
	}
	.item-1 {
		grid-area: 1/ 1/ 2/ 3;
	}
	.item-2, .item-3 {
		grid-row: 2;
	}
}